<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <script src="tailwind.js"></script>
    <style>
        #project {
            font-size: 5vw;
            background-image: url('wl.webp');
            display: flex;

            font-weight: bold;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: mv 5s alternate infinite;
        }

        @keyframes mv {
            0% {
                background-position: 0% 100%;
            }

            100% {
                background-position: 100% 0%;
            }
        }
    </style>
</head>

<body style="background-image: url('mybg.webp'); background-size: cover;">
    <div class="nav w-fit mx-auto bg-zinc-800 rounded-full p-2">
        <a href="index.html" class="text-lg text-white font-bold hover:text-orange-400">About</a>
        <a href="skills.html" class="text-lg ml-4 text-white font-bold hover:text-orange-400">Skills</a>
        <a href="projects.html" class="text-lg ml-4 text-white font-bold hover:text-orange-400">Projects</a>
        <a href="contact.html" class="text-lg ml-4 text-white font-bold hover:text-orange-400">Contact</a>
    </div>
    <div class="container flex lg:flex-row flex-col w-full mx-auto" id="project">
        <div>
            <img src="projectboy.webp" id="aboy" class="h-screen  mt-0 mr-0">
        </div>
        <div class="txt">
            <p class="lg:text-8xl text-6xl w-full lg:text-left sm:text-center md:text-center">
                PROJECTS
            </p>
            <div class="p-2 my-4 bg-white rounded-lg w-fit">
                <div id="project1">
                    <a href="https://github.com/shubham8077/digislambook"><img src="DS.webp" alt="Digital Slambook"
                            class="h-40 w-40 rounded-lg border-2 border-white"></a>
                    <p class="text-black text-sm text-center">Digital Slambook</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>