<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <script src="tailwind.js"></script>
    <style>
        #skills {
            font-size: 5vw;
            background-image: url('wl.webp');
            display: flex;
            font-weight: bold;
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: mv 5s alternate infinite;
        }

        @keyframes mv {
            0% {
                background-position: 0% 100%;
            }

            100% {
                background-position: 100% 0%;
            }
        }
    </style>
</head>

<body style="background-image: url('mybg.webp'); background-size: cover;">
    <div class="nav w-fit mx-auto bg-zinc-800 rounded-full p-2">
        <a href="index.html" class="text-lg text-white font-bold hover:text-orange-400">About</a>
        <a href="skills.html" class="text-lg ml-4 text-white font-bold hover:text-orange-400">Skills</a>
        <a href="projects.html" class="text-lg ml-4 text-white font-bold hover:text-orange-400">Projects</a>
        <a href="contact.html" class="text-lg ml-4 text-white font-bold hover:text-orange-400">Contact</a>
    </div>
    <div class="container flex lg:flex-row md:flex-row flex-col " id="skills">
        <div>
            <img src="skillsboy.webp" id="aboy" class="h-screen float-left mt-1">
        </div>
        <div>
            <div class="w-full p-4 lg:ml-10">
                <p class="lg:text-8xl text-6xl lg:mr-6">
                    SKILLS
                </p>
                <p
                    class="text-white text-lg bg-orange-600 border-l-white border-l-8 p-1 lg:pl-5 my-4 lg:ml-4 rounded-e-full">
                    HTML
                </p>
                <p
                    class="text-white text-lg bg-orange-600 border-l-white border-l-8 p-1 lg:pl-5 my-4 lg:ml-8 rounded-e-full">
                    CSS
                </p>
                <p
                    class="text-white text-lg bg-orange-600 border-l-white border-l-8 p-1 lg:pl-5 my-4 lg:ml-12 rounded-e-full">
                    TAILWIND
                </p>
                <p
                    class="text-white text-lg bg-orange-600 border-l-white border-l-8 p-1 lg:pl-5 my-4 lg:ml-16 rounded-e-full">
                    PHP
                </p>
                <p
                    class="text-white text-lg bg-orange-600 border-l-white border-l-8 p-1 lg:pl-5 my-4 lg:ml-20 rounded-e-full">
                    JAVASCRIPT
                </p>
                <p
                    class="text-white text-lg bg-orange-600 border-l-white border-l-8 p-1 lg:pl-5 my-4 lg:ml-24 rounded-e-full">
                    JQUERY
                </p>
            </div>
        </div>
    </div>

</body>

</html>